# Repo

./: build-scan-user-data.gradle  build.gradle  settings.gradle
submodule1/: build.gradle
submodule1/src/main/java/example/: Example2.java  Example3.java
