
plugins {
    id 'java'
    id "com.gradle.build-scan" version "2.4.2"
}

buildScan {
    server = 'https://e.grdev.net'
    publishAlways()
}

apply from: 'build-scan-user-data.gradle'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
}
